// 2_람다표현식3-1.cpp
struct Point
{
	int x, y;
	Point(int a, int b) : x(a), y(b) {}
};
int main()
{
	// 아래 한줄을 완벽하게 이해해 봅시다.
	Point pt = Point(1, 2);
	
	// C++98 : 1. 임시객체 를 생성하고 "Point(1,2)"
	//		   2. 복사 생성자를 사용해서 pt 에 복사
	// 
	// ==> 대부분의 컴파일러는 이 코드를 아래 코드로 최적화
	//     Point pt(1, 2)

	// C++11 : 1. 임시객체 를 생성하고 "Point(1,2)"
	//		   2. move 생성자를 사용해서 pt 생성
	// ==> Point pt(1, 2) 로 최적화

	// C++17 : 모든 컴파일러는 "Point pt(1, 2)" 로 해야 한다.
	// ==> 즉, 최적화로 했던 기술을 문법화 합니다.
	
}