// 핵심 : rvalue, lvalue 의 개념은 
//       변수(객체)에 부여되는 개념이 아닌
//       표현식(expression) 에 부여 되는 개념
// 
// expression : 한개의 값으로 계산되는 코드 집합
//				expression 으로부터 생성된 한개의 값이
//				등호의 = 에 올수 있는가
//				( 메모리할당 되었는가 ? 임시로 계산된 값인가?)

int main()
{
	int n = 0;
	
	(n + 2) * 3 + 1;

	n = 3;
	(n + 1) = 10;	// n+1 은 "4" 인데, 4 는 임시로 만들어진 값
					// 등호에 왼쪽에 올수 없다.
					// "(n+1)" 이라는 표현식은 rvalue

	(n = 20) = 10;	// "(n=20) = 10" 은 가능하다.
					// "n=20" 의 최종 결과는 "n" 
					// (n = 20) 는 lvalue
	++n = 10;	// ok.. ++n은 lvalue
	n++ = 10;	// error. n++은 rvalue
}